# My-book-shelf-project

./: .env  .gitignore  pom.xml
.github/workflows/: deploy.yml  workflow.yml
migration/: V3__add_image_url.sql
src/main/java/org/example/mybooklibrary/: AppConfig.java  MybooklibraryApplication.java
src/main/java/org/example/mybooklibrary/Borrow/: BorrowController.java  BorrowDto.java  BorrowRepository.java  BorrowService.java  Borrows.java
src/main/java/org/example/mybooklibrary/Contribute/: BookFormat.java  Contribution.java  ContributionController.java  ContributionDto.java  ContributionService.java  ContributionStatus.java
src/main/java/org/example/mybooklibrary/Notes/: Note.java  NoteController.java  NoteRepository.java  NoteService.java
src/main/java/org/example/mybooklibrary/Payment/: CardDetails.java  Charge.java  ChargeController.java  ChargeRepository.java  ChargeService.java  FlutterwavePaymentsService.java  MoMoConfig.java  MoMoPaymentService.java  MomoApiResponse.java  PayPalController.java  PayPalPaymentService.java  PayPalService.java  PaymentController.java  PaymentDto.java  PaymentRepository.java  PaymentRequest.java  PaymentResponse.java  PaymentService.java  PaymentServiceImpl.java  Payments.java  PaymentsController.java  PaymentsException.java  PaymentsRepository.java  PaymentsRequestDto.java  PaymentsResponseDto.java  PendingPayment.java
src/main/java/org/example/mybooklibrary/aiforread/: OpenTtsService.java  TtsController.java  TtsRequest.java
src/main/java/org/example/mybooklibrary/book/: BookController.java  BookRepository.java  BookRequest.java  BookResponse.java  BookService.java  Books.java  CoverUploadRequest.java  FileUploadController.java  ImageDownloadException.java
src/main/java/org/example/mybooklibrary/config/: CloudinaryConfig.java  EmailService.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/example/mybooklibrary/contact/: ContactController.java  ContactMessage.java  ContactMessageRepository.java  ContactRequest.java  ContactService.java
src/main/java/org/example/mybooklibrary/exception/: BookNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidPasswordException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  UserNotFoundException.java
src/main/java/org/example/mybooklibrary/favorite/: Favorite.java  FavoriteController.java  FavoriteRepository.java  FavoriteService.java
src/main/java/org/example/mybooklibrary/image/: ImageController.java  ImageService.java
src/main/java/org/example/mybooklibrary/passwordresettoken/: ForgotPasswordRequest.java  PasswordResetToken.java  PasswordResetTokenRepository.java  ResetPasswordRequest.java
src/main/java/org/example/mybooklibrary/payment/: Payment.java  PaymentController.java  PaymentNotFoundException.java  PaymentRepository.java  PaymentRequest.java  PaymentResponse.java  PaymentService.java
src/main/java/org/example/mybooklibrary/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
src/main/java/org/example/mybooklibrary/security/: JwtAuthenticationEntryPoint.java
src/main/java/org/example/mybooklibrary/user/: AuthController.java  AuthResponse.java  AuthService.java  CreateUserRequest.java  CustomUserDetailsService.java  EmailRequest.java  ForgotPasswordRequest.java  Login.java  LoginRequest.java  LoginResponse.java  OtpRequest.java  OtpService.java  OtpVerication.java  Register.java  RegisterRequest.java  ResetPasswordRequest.java  Role.java  SendOtpRequest.java  User.java  UserDto.java  UserPasswordResettokens.java  UserProfileRequest.java  UserRepository.java
src/main/java/org/example/mybooklibrary/util/: JwtUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-prod.yaml  application.properties
src/main/resources/db/migration/: V1__initial_migration.sql  V2__add profileimage.sql  V2__add_image_url.sql  V3__remove_reg_no.sql  V4__add_bio_and_username.sql  V4__add_payment_table.sql  V4__create contact_us.sql  V5__add_missing_columns.sql  V5__update_book_for_url.sql
src/test/java/org/example/mybooklibrary/: MybooklibraryApplicationTests.java
