DB_URL=jdbc:postgresql://dpg-d1n2mq3uibrs73e2kpd0-a.oregon-postgres.render.com/mylibrary_3bxj
DB_USRNAME=jaspiccoder
DB_PASSWORD=N4RN7EzvV8Rr8SE8guCPTqsLpuTtV291

EMAIL_USERNAME=iradukundachristine27@gmail.com
EMAIL_PASSWORD=rqsr owou ikrn acoe

CLOUDINARY_KEY=792799525874968
CLOUDINARY_NAME=dzv83faei
CLOUDINARY_SECRET=PqF5hAKG-bHa-dVONlX1HiQFMVM




