spring.application.name=Mybooklibrary
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/mylibrary
spring.datasource.username=postgres
spring.datasource.password=Jaspic0000
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG
spring.security.jwt.secret=MySuperSecureJwtSecretKey1234567890!
spring.security.jwt.expiration=3600000

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret=6e96bc81bc7811b984c9e64a0eab9f3e918df6818256bbaa
spring.mail.host=smtp.gmail.com

spring.mail.port=587
spring.mail.username=iradukundachristine27@gmail.com
spring.mail.password=rqsr owou ikrn acoe
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
cloudinary.api_key=792799525874968
cloudinary.cloud_name=dzv83faei
cloudinary.api_secret=PqF5hAKG-bHa-dVONlX1HiQFMVM




