
spring.application.name=Mybooklibrary
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/MyBookShelf
spring.datasource.username=postgres
spring.datasource.password=Anne@12
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG
spring.security.jwt.secret=MySuperSecureJwtSecretKey1234567890!
spring.security.jwt.expiration=3600000

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret=hY8aJ5kkR000ldlm1zCs21jMRrcUDAdDOmTRGwBLMOPrqy3DtT23sqO6jLZdcvf45MBkZnp9uNweFVoja2HF0w==
spring.mail.host=smtp.gmail.com

spring.mail.port=587
spring.mail.username=muhimpunduan@gmail.com
spring.mail.password=vnxz cvhu yiau gdqn
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
