
spring.application.name=My-book-shelf-project
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/MyBookShelf
spring.datasource.username=postgres
spring.datasource.password=Anne@12
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG
spring.security.jwt.secret=MySuperSecureJwtSecretKey1234567890!
spring.security.jwt.expiration=3600000
contact.receiver.email=muhimpunduan@gmail.com

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret=6e96bc81bc7811b984c9e64a0eab9f3e918df6818256bbaa
spring.mail.host=smtp.gmail.com

spring.mail.port=587
spring.mail.username=muhimpunduan@gmail.com
spring.mail.password=wshp hbby gzas mksb
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
cloudinary.api_key= 437575219791363
cloudinary.cloud_name=daqdgkmsm
cloudinary.api_secret=op0J0IZY7zwx1yz1
upload.directory="  kjnkjnkj"

