
spring.application.name=mybooklibrary
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/MyShelfBook
spring.datasource.username=postgres
spring.datasource.password=MichelangE12!@
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#
#logging.level.org.springframework.security=DEBUG
#spring.security.jwt.secret=MySuperSecureJwtSecretKey1234567890!
#spring.security.jwt.expiration=8600000
# JWT secret and expiration
spring.security.jwt.secret=YourSuperSecretKeyHereForJwtSigningMustBeAtLeast256BitsLong
spring.security.jwt.expiration=86400000

# Swagger config (optional but good to keep track)
springdoc.swagger-ui.enabled=true

jwt.secret=0426880470d69f3b8754c10f9a7c322ebd21f202
spring.mail.host=smtp.gmail.com
springdoc.model-and-view-allowed=false
spring.mail.port=587
spring.mail.username=mutuyegloria@gmail.com
spring.mail.password=xbzy vkbi xlfm jnnl
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
cloudinary.api_key=244738154794415
cloudinary.cloud_name=dw9tyvljw
cloudinary.api_secret=dZXrndGEH77Id_tzbVTXpzKZzIA

# Swagger configuration

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.show-actuator=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Disable Jackson serialization errors
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# ? PayPal API Credentials (Sandbox)
paypal.client.id=AWfOjXZeB_kW-nTXn5wcvS7VOLTbRi5Z7IF7fjDehhqxe9qd_XnBrTrTppooMopv2ll1StKImgEbpWrQ
paypal.client.secret=EA02f2F_uicDSaQX-tisyttw4VvZ2qo3vhd-f1qYQd5DLNRM1geyzBXyfk4E5ZtfUKNiGKHDXfH7tsGZ
paypal.api.base-url=https://api.sandbox.paypal.com

