spring.application.name=Mybooklibrary

# PostgreSQL Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USRNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT
spring.security.jwt.secret=MySuperSecureJwtSecretKey1234567890!
spring.security.jwt.expiration=3600000

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Cloudinary config
cloudinary.api_key=${CLOUDINARY_KEY}
cloudinary.cloud_name=${CLOUDINARY_NAME}
cloudinary.api_secret=${CLOUDINARY_SECRET}

# Load .env file (Spring Boot 3.4+)
spring.config.import=optional:dotenv:.env

# Upload directory
upload.directory=uploads

# Enable DEBUG env variable logs (optional, for troubleshooting)
logging.level.org.springframework.core.env=DEBUG
secret-key=${FLUTTERWAVE_SECRET_KEY}
base-url=${FLUTTERWAVE_BASE_URL}


