spring.application.name=Mybooklibrary
spring.datasource.url=jdbc:postgresql://localhost:5432/MyBookShelf
spring.datasource.username=postgres
spring.datasource.password=Anne@12
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.jwt.secret=aB9dE3fG6hI7jK2LmN8pQrStUvWxYz12
spring.security.jwt.expiration=3600000
spring.jpa.open-in-view=false
server.port= 8081
